public/frontend/career-2.html
<!DOCTYPE html>
<!--background image-->
<!--background image for Link-->
<!--call mixin  +accordion(id)-->
<!-- call mixin +accordion-item("default",'heading1','accordion1',expanded,'1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore? ',"")-->
<html lang="en">
  <head>
    <title>BW Industrial Development JSC</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="/frontend//assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/frontend//assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/frontend//assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/frontend//assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/frontend//assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/frontend//assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/frontend//assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/frontend//assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/frontend//assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/frontend//assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/frontend//assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/frontend//assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/frontend//assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/frontend//assets/images/icons/favicon.ico">
    <link rel="manifest" href="/frontend//assets/manifest.json">
    <meta name="msapplication-TileColor" content="#18b0e2">
    <meta name="msapplication-TileImage" content="/frontend//assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#18b0e2">
    <link href="/frontend//assets/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-9"><a class="logo" href="/frontend//"><img src="/frontend/assets/images/logo.svg" alt=""></a></div>
          <div class="col-lg-9 col-3"><a class="header__toggle" href="#"><span></span><span></span><span></span><span></span></a>
            <div class="wrapMenu">
              <div class="menuMain">
                <ul class="nav-menu" id="nav-menu">
                  <li class="nav-item hasChild"><a class="nav-link" href="/frontend/aboutus.html" title="about us "><span>about us </span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-1252">
                      <li><a href="/frontend/aboutus.html" title="Our Company"><span>Our Company</span></a>
                      </li>
                      <li><a href="/frontend/aboutus-vision.html" title="Vision &amp; values"><span>Vision &amp; values</span></a>
                      </li>
                      <li><a href="/frontend/aboutus-team.html" title="Core management team"><span>Core management team</span></a>
                      </li>
                      <li><a href="/frontend/aboutus-milestones.html" title="Milestones"><span>Milestones</span></a>
                      </li>
                      <li><a href="/frontend/aboutus-fund.html" title="Fund management"><span>Fund management</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item hasChild"><a class="nav-link" href="/frontend/business-model.html" title="our businesses"><span>our businesses</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-549">
                      <li><a href="/frontend/business-model.html" title="business model"><span>business model</span></a>
                      </li>
                      <li class=" hasChild"><a href="/frontend/property-type.html" title="property type"><span>property type</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                        <ul id="navbar-445">
                          <li><a href="/frontend/ready-built-factory.html" title="Ready-built factories"><span>Ready-built factories</span></a>
                          </li>
                          <li><a href="/frontend/logistics-warehouses.html" title="Logistics warehouses"><span>Logistics warehouses</span></a>
                          </li>
                          <li><a href="/frontend/built-to-suit-project.html" title="Built-To-Suit Projects"><span>Built-To-Suit Projects</span></a>
                          </li>
                          <li><a href="/frontend/sale-and-lease-back.html" title="Sale and lease back"><span>Sale and lease back</span></a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/frontend/our-presence.html" title="our presence"><span>our presence</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item hasChild"><a class="nav-link" href="/frontend/property-leasing.html" title="property leasing"><span>property leasing</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-677">
                      <li><a href="/frontend/property-leasing.html" title="Property For Lease"><span>Property For Lease</span></a>
                      </li>
                      <li><a href="/frontend/property-our-customers.html" title="Our Customers"><span>Our Customers</span></a>
                      </li>
                      <li><a href="/frontend/case-studies.html" title="Case Studies"><span>Case Studies</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item hasChild"><a class="nav-link" href="/frontend/media-center-news.html" title="media center "><span>media center </span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-1030">
                      <li class=" hasChild"><a href="/frontend/media-center-gallery.html" title="gallery"><span>gallery</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                        <ul id="navbar-1144">
                          <li><a href="/frontend/media-center-photo-list.html" title="Photo"><span>Photo</span></a>
                          </li>
                          <li><a href="/frontend/media-center-video-list.html" title="Video"><span>Video</span></a>
                          </li>
                        </ul>
                      </li>
                      <li class=" hasChild"><a href="/frontend/media-center-news-list.html" title="News"><span>News</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                        <ul id="navbar-1184">
                          <li><a href="/frontend/media-center-news-list-2.html" title="News for investor"><span>News for investor</span></a>
                          </li>
                          <li><a href="/frontend/media-center-news-list.html" title="BW Industrial News"><span>BW Industrial News</span></a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item active hasChild"><a class="nav-link" href="/frontend/career.html" title="careers "><span> careers </span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-463">
                      <li><a href="/frontend/career.html" title="BW Industrial Culture"><span>BW Industrial Culture</span></a>
                      </li>
                      <li class=" active"><a href="/frontend/career-2.html" title="Current Openings"><span> Current Openings</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="/frontend/contact.html" title="contact us "><span>contact us </span></a>
                  </li>
                </ul>
                <div class="searchMobile">
                  <form action="/frontend//search.html">
                    <div class="searchMobileInner">
                      <input class="form-control" type="text" placeholder="Search...">
                      <button class="btn-search-close"><i class="fa fa-search"></i></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="languageBox">
              <div class="dropdown">
                <button class="btn dropdown-toggle btn-language" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="/frontend/images/flags/england.png" alt=""></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#"><img src="/frontend/images/flags/england.png" alt=""></a><a class="dropdown-item" href="#"><img src="/frontend/images/flags/vietnam.png" alt=""></a><a class="dropdown-item" href="#"><img src="/frontend/images/flags/japan.png" alt=""></a><a class="dropdown-item" href="#"><img src="/frontend/images/flags/south-korea.png" alt=""></a><a class="dropdown-item" href="#"><img src="/frontend/images/flags/china.png" alt=""></a></div>
              </div>
            </div>
            <div class="searchBox">
              <button class="btn-search navbar-search-btn"><i class="fa fa-search"></i></button>
            </div>
            <form action="/frontend//search.html">
              <div class="innerSearch navbar-search">
                <input class="form-control" type="text" placeholder="Find what you are looking for?">
                <button class="btn-search-close"><i class="fa fa-search"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header-->
    
    <main class="wrapper">
      <div class="bgBanner" style="background-image:url('/frontend/images/career/bg-career-model-2.jpg')"><img src="/frontend/images/career/bg-career-model-2.jpg" alt=""></div>
      <section class="mainBeardcrumb" data-waypoint="100%">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 align-self-center">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><i class="ic_home"></i><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="/">Careers  </a></li>
                <li class="breadcrumb-item active" aria-current="page">Current Openings</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <section class="ourCareer">
        <div class="container">
          <h1 class="titleHeading" data-waypoint="100%">Current Openings</h1>
          <!--search-->
          <div class="searchJob mediaEffect-2" data-waypoint="100%">
            <form class="form-style">
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Enter job title, position... ">
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <select class="selectpicker show-tick" title="Department">
                      <option>Department</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <select class="selectpicker show-tick" title="Locations">
                      <option>Locations</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <button class="btn-search btn btn-submit"><i class="fa fa-search"></i>Search</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!--list career-->
          <div class="careerList loadMoreGroup mediaEffect-3" data-waypoint="100%">
            <div class="careerList__item showBox">
              <div class="row">
                <div class="col-md-6 col-12">
                  <div class="title"><a href="/frontend//career-detail.html">Planning Manager</a></div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="branch"><i class="fa fa-briefcase"></i>Bussiness</div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="add"><i class="fa fa-map-marker"></i>Hanoi</div>
                </div>
                <div class="col-md-2 col-4 break360"><a class="btn-view-2" href="/frontend//career-detail.html">View detail</a></div>
              </div>
            </div>
            <div class="careerList__item showBox">
              <div class="row">
                <div class="col-md-6 col-12">
                  <div class="title"><a href="/frontend//career-detail.html">Sales & Marketing Internship</a></div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="branch"><i class="fa fa-briefcase"></i>Marketing</div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="add"><i class="fa fa-map-marker"></i>Hanoi</div>
                </div>
                <div class="col-md-2 col-4 break360"><a class="btn-view-2" href="/frontend//career-detail.html">View detail</a></div>
              </div>
            </div>
            <div class="careerList__item showBox">
              <div class="row">
                <div class="col-md-6 col-12 break360">
                  <div class="title"><a href="/frontend//career-detail.html">Sed do eiusmod tempor incididunt ut labore et dolore</a></div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="branch"><i class="fa fa-briefcase"></i>Bussiness</div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="add"><i class="fa fa-map-marker"></i>Hanoi</div>
                </div>
                <div class="col-md-2 col-4 break360"><a class="btn-view-2" href="/frontend//career-detail.html">View detail</a></div>
              </div>
            </div>
            <div class="careerList__item showBox">
              <div class="row">
                <div class="col-md-6 col-12 break360">
                  <div class="title"><a href="/frontend//career-detail.html">Eiusmod tempor incididunt ut labore et dolore</a></div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="branch"><i class="fa fa-briefcase"></i>Bussiness</div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="add"><i class="fa fa-map-marker"></i>Hanoi</div>
                </div>
                <div class="col-md-2 col-4 break360"><a class="btn-view-2" href="/frontend//career-detail.html">View detail</a></div>
              </div>
            </div>
            <div class="careerList__item showBox">
              <div class="row">
                <div class="col-md-6 col-12 break360">
                  <div class="title"><a href="/frontend//career-detail.html">Graphic Designer</a></div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="branch"><i class="fa fa-briefcase"></i>Bussiness</div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="add"><i class="fa fa-map-marker"></i>Hanoi</div>
                </div>
                <div class="col-md-2 col-4 break360"><a class="btn-view-2" href="/frontend//career-detail.html">View detail</a></div>
              </div>
            </div>
            <div class="careerList__item showBox">
              <div class="row">
                <div class="col-md-6 col-12 break360">
                  <div class="title"><a href="/frontend//career-detail.html">Dolor sit amet consectetur </a></div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="branch"><i class="fa fa-briefcase"></i>Bussiness</div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="add"><i class="fa fa-map-marker"></i>Hanoi</div>
                </div>
                <div class="col-md-2 col-4 break360"><a class="btn-view-2" href="/frontend//career-detail.html">View detail</a></div>
              </div>
            </div>
            <div class="careerList__item showBox">
              <div class="row">
                <div class="col-md-6 col-12 break360">
                  <div class="title"><a href="/frontend//career-detail.html">Tempor incididunt ut labore et dolore </a></div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="branch"><i class="fa fa-briefcase"></i>Bussiness</div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="add"><i class="fa fa-map-marker"></i>Hanoi</div>
                </div>
                <div class="col-md-2 col-4 break360"><a class="btn-view-2" href="/frontend//career-detail.html">View detail</a></div>
              </div>
            </div>
            <div class="careerList__item showBox">
              <div class="row">
                <div class="col-md-6 col-12 break360">
                  <div class="title"><a href="/frontend//career-detail.html">Lorem ipsum dolor sit amet consectetur</a></div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="branch"><i class="fa fa-briefcase"></i>Bussiness</div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="add"><i class="fa fa-map-marker"></i>Hanoi</div>
                </div>
                <div class="col-md-2 col-4 break360"><a class="btn-view-2" href="/frontend//career-detail.html">View detail</a></div>
              </div>
            </div>
            <div class="careerList__item showBox">
              <div class="row">
                <div class="col-md-6 col-12 break360">
                  <div class="title"><a href="/frontend//career-detail.html">Lorem ipsum dolor sit amet consectetur</a></div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="branch"><i class="fa fa-briefcase"></i>Bussiness</div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="add"><i class="fa fa-map-marker"></i>Hanoi</div>
                </div>
                <div class="col-md-2 col-4 break360"><a class="btn-view-2" href="/frontend//career-detail.html">View detail</a></div>
              </div>
            </div>
            <div class="careerList__item showBox">
              <div class="row">
                <div class="col-md-6 col-12 break360">
                  <div class="title"><a href="/frontend//career-detail.html">Lorem ipsum dolor sit amet consectetur</a></div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="branch"><i class="fa fa-briefcase"></i>Bussiness</div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="add"><i class="fa fa-map-marker"></i>Hanoi</div>
                </div>
                <div class="col-md-2 col-4 break360"><a class="btn-view-2" href="/frontend//career-detail.html">View detail</a></div>
              </div>
            </div>
            <div class="careerList__item showBox">
              <div class="row">
                <div class="col-md-6 col-12 break360">
                  <div class="title"><a href="/frontend//career-detail.html">Lorem ipsum dolor sit amet consectetur</a></div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="branch"><i class="fa fa-briefcase"></i>Bussiness</div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="add"><i class="fa fa-map-marker"></i>Hanoi</div>
                </div>
                <div class="col-md-2 col-4 break360"><a class="btn-view-2" href="/frontend//career-detail.html">View detail</a></div>
              </div>
            </div>
            <div class="careerList__item showBox">
              <div class="row">
                <div class="col-md-6 col-12 break360">
                  <div class="title"><a href="/frontend//career-detail.html">Lorem ipsum dolor sit amet consectetur</a></div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="branch"><i class="fa fa-briefcase"></i>Bussiness</div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="add"><i class="fa fa-map-marker"></i>Hanoi</div>
                </div>
                <div class="col-md-2 col-4 break360"><a class="btn-view-2" href="/frontend//career-detail.html">View detail</a></div>
              </div>
            </div>
            <div class="careerList__item showBox">
              <div class="row">
                <div class="col-md-6 col-12 break360">
                  <div class="title"><a href="/frontend//career-detail.html">Lorem ipsum dolor sit amet consectetur</a></div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="branch"><i class="fa fa-briefcase"></i>Bussiness</div>
                </div>
                <div class="col-md-2 col-4 break360">
                  <div class="add"><i class="fa fa-map-marker"></i>Hanoi</div>
                </div>
                <div class="col-md-2 col-4 break360"><a class="btn-view-2" href="/frontend//career-detail.html">View detail</a></div>
              </div>
            </div>
            <div class="text-center"><a class="loadMore btn-load" href="#" data-load="3" data-show="8">Load more</a></div>
          </div>
        </div>
      </section>
    </main>
    <!-- End Main Content-->
    <div class="footer__totop"><i class="ic-top"></i><span>TOP</span></div>
    <footer class="bd-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <ul class="nav-footer" id="nav-footer">
              <li><a href="/frontend/" title="Homepage    "><span>Homepage    </span></a>
              </li>
              <li><a href="/frontend/contact.html" title="Contact Us"><span>Contact Us</span></a>
              </li>
              <li><a href="/frontend/comming.html" title=" Privacy Policy  "><span> Privacy Policy  </span></a>
              </li>
              <li><a href="/frontend/comming.html" title="Sitemap "><span>Sitemap </span></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="share-footer"><a class="link-hotline" href="tel:0899516099"><i class="fa fa-phone"></i>(+84) 899 516 099</a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a class="showwechat" href="#"><i class="fa fa-weixin"></i><span class="box_weChat"><img src="/frontend/images/wechat.jpg" alt=""></span></a></div>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright © 2018 BW Industrial Development JSC. <span>All rights reserved.</span></p>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <script src="//maps.google.com/maps/api/js?key=AIzaSyDoxHt7qRysqWysf5cbyD-gfpIxetDaIhk"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/frontend//assets/js/library.js"></script>
    <script src="/frontend//assets/js/main.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </body>
</html>

public/src/pug/career-2.pug
extends layouts/_layout_default

block title 
    title BW Industrial Development JSC
    - var mainActive = 'career-2';
block content
    +bgImg(imgDataPath + 'career/bg-career-model-2.jpg','bgBanner')
    section.mainBeardcrumb(data-waypoint="100%")
        .container
            .row.align-items-center
                .col-12.align-self-center
                    ol.breadcrumb
                        li.breadcrumb-item
                            i.ic_home
                            a(href='/') Home
                        li.breadcrumb-item
                            a(href='/') Careers  
                        li.breadcrumb-item.active(aria-current='page') Current Openings
    section.ourCareer
        .container
            h1.titleHeading(data-waypoint="100%") Current Openings
            //search
            .searchJob.mediaEffect-2(data-waypoint="100%")
                form().form-style
                    .row
                        .col-md-3
                            .form-group
                                input(type="text" class="form-control"  placeholder="Enter job title, position... ") 
                        .col-md-3
                            .form-group
                                select.selectpicker.show-tick(title="Department")
                                    option Department
                        .col-md-3
                            .form-group
                                select.selectpicker.show-tick(title="Locations")
                                    option Locations
                        .col-md-3
                            .form-group
                                button.btn-search.btn.btn-submit
                                    i.fa.fa-search
                                    | Search
            //list career
            .careerList.loadMoreGroup.mediaEffect-3(data-waypoint="100%")
                .careerList__item.showBox
                    .row
                        .col-md-6.col-12
                            .title
                                a(href= url + "/career-detail.html") Planning Manager
                        .col-md-2.col-4.break360
                            .branch
                                i.fa.fa-briefcase
                                | Bussiness
                        .col-md-2.col-4.break360
                            .add
                                i.fa.fa-map-marker
                                | Hanoi
                        .col-md-2.col-4.break360
                            a(href= url + "/career-detail.html").btn-view-2 View detail
                .careerList__item.showBox
                    .row
                        .col-md-6.col-12
                            .title
                                a(href= url + "/career-detail.html") Sales & Marketing Internship
                        .col-md-2.col-4.break360
                            .branch
                                i.fa.fa-briefcase
                                | Marketing
                        .col-md-2.col-4.break360
                            .add
                                i.fa.fa-map-marker
                                | Hanoi
                        .col-md-2.col-4.break360
                            a(href= url + "/career-detail.html").btn-view-2 View detail
                .careerList__item.showBox
                    .row
                        .col-md-6.col-12.break360
                            .title
                                a(href= url + "/career-detail.html") Sed do eiusmod tempor incididunt ut labore et dolore
                        .col-md-2.col-4.break360
                            .branch
                                i.fa.fa-briefcase
                                | Bussiness
                        .col-md-2.col-4.break360
                            .add
                                i.fa.fa-map-marker
                                | Hanoi
                        .col-md-2.col-4.break360
                            a(href= url + "/career-detail.html").btn-view-2 View detail
                .careerList__item.showBox
                    .row
                        .col-md-6.col-12.break360
                            .title
                                a(href= url + "/career-detail.html") Eiusmod tempor incididunt ut labore et dolore
                        .col-md-2.col-4.break360
                            .branch
                                i.fa.fa-briefcase
                                | Bussiness
                        .col-md-2.col-4.break360
                            .add
                                i.fa.fa-map-marker
                                | Hanoi
                        .col-md-2.col-4.break360
                            a(href= url + "/career-detail.html").btn-view-2 View detail
                .careerList__item.showBox
                    .row
                        .col-md-6.col-12.break360
                            .title
                                a(href= url + "/career-detail.html") Graphic Designer
                        .col-md-2.col-4.break360
                            .branch
                                i.fa.fa-briefcase
                                | Bussiness
                        .col-md-2.col-4.break360
                            .add
                                i.fa.fa-map-marker
                                | Hanoi
                        .col-md-2.col-4.break360
                            a(href= url + "/career-detail.html").btn-view-2 View detail
                .careerList__item.showBox
                    .row
                        .col-md-6.col-12.break360
                            .title
                                a(href= url + "/career-detail.html") Dolor sit amet consectetur 
                        .col-md-2.col-4.break360
                            .branch
                                i.fa.fa-briefcase
                                | Bussiness
                        .col-md-2.col-4.break360
                            .add
                                i.fa.fa-map-marker
                                | Hanoi
                        .col-md-2.col-4.break360
                            a(href= url + "/career-detail.html").btn-view-2 View detail
                .careerList__item.showBox
                    .row
                        .col-md-6.col-12.break360
                            .title
                                a(href= url + "/career-detail.html") Tempor incididunt ut labore et dolore 
                        .col-md-2.col-4.break360
                            .branch
                                i.fa.fa-briefcase
                                | Bussiness
                        .col-md-2.col-4.break360
                            .add
                                i.fa.fa-map-marker
                                | Hanoi
                        .col-md-2.col-4.break360
                            a(href= url + "/career-detail.html").btn-view-2 View detail
                .careerList__item.showBox
                    .row
                        .col-md-6.col-12.break360
                            .title
                                a(href= url + "/career-detail.html") Lorem ipsum dolor sit amet consectetur
                        .col-md-2.col-4.break360
                            .branch
                                i.fa.fa-briefcase
                                | Bussiness
                        .col-md-2.col-4.break360
                            .add
                                i.fa.fa-map-marker
                                | Hanoi
                        .col-md-2.col-4.break360
                            a(href= url + "/career-detail.html").btn-view-2 View detail
                .careerList__item.showBox
                    .row
                        .col-md-6.col-12.break360
                            .title
                                a(href= url + "/career-detail.html") Lorem ipsum dolor sit amet consectetur
                        .col-md-2.col-4.break360
                            .branch
                                i.fa.fa-briefcase
                                | Bussiness
                        .col-md-2.col-4.break360
                            .add
                                i.fa.fa-map-marker
                                | Hanoi
                        .col-md-2.col-4.break360
                            a(href= url + "/career-detail.html").btn-view-2 View detail
                .careerList__item.showBox
                    .row
                        .col-md-6.col-12.break360
                            .title
                                a(href= url + "/career-detail.html") Lorem ipsum dolor sit amet consectetur
                        .col-md-2.col-4.break360
                            .branch
                                i.fa.fa-briefcase
                                | Bussiness
                        .col-md-2.col-4.break360
                            .add
                                i.fa.fa-map-marker
                                | Hanoi
                        .col-md-2.col-4.break360
                            a(href= url + "/career-detail.html").btn-view-2 View detail
                .careerList__item.showBox
                    .row
                        .col-md-6.col-12.break360
                            .title
                                a(href= url + "/career-detail.html") Lorem ipsum dolor sit amet consectetur
                        .col-md-2.col-4.break360
                            .branch
                                i.fa.fa-briefcase
                                | Bussiness
                        .col-md-2.col-4.break360
                            .add
                                i.fa.fa-map-marker
                                | Hanoi
                        .col-md-2.col-4.break360
                            a(href= url + "/career-detail.html").btn-view-2 View detail
                .careerList__item.showBox
                    .row
                        .col-md-6.col-12.break360
                            .title
                                a(href= url + "/career-detail.html") Lorem ipsum dolor sit amet consectetur
                        .col-md-2.col-4.break360
                            .branch
                                i.fa.fa-briefcase
                                | Bussiness
                        .col-md-2.col-4.break360
                            .add
                                i.fa.fa-map-marker
                                | Hanoi
                        .col-md-2.col-4.break360
                            a(href= url + "/career-detail.html").btn-view-2 View detail
                .careerList__item.showBox
                    .row
                        .col-md-6.col-12.break360
                            .title
                                a(href= url + "/career-detail.html") Lorem ipsum dolor sit amet consectetur
                        .col-md-2.col-4.break360
                            .branch
                                i.fa.fa-briefcase
                                | Bussiness
                        .col-md-2.col-4.break360
                            .add
                                i.fa.fa-map-marker
                                | Hanoi
                        .col-md-2.col-4.break360
                            a(href= url + "/career-detail.html").btn-view-2 View detail
                .text-center
                    a(href="#" data-load="3" data-show="8").loadMore.btn-load Load more


                            
