public/src/pug/case-studies.pug
extends layouts/_layout_default

block title 
    title BW Industrial Development JSC
    - var mainActive = 'leasing-3';
block content
    +bgImg(imgDataPath + 'lease/case-studies.jpg','bgBanner')
    section.mainBeardcrumb(data-waypoint="100%")
        .container
            .row.align-items-center
                .col-12.align-self-center
                    ol.breadcrumb
                        li.breadcrumb-item
                            i.ic_home
                            a(href='/') Home
                        li.breadcrumb-item
                            a(href='/') Property leasing    
                        li.breadcrumb-item.active(aria-current='page') Case studies
    section.ourLeasing
        .container
            h1.titleHeading(data-waypoint="100%") Case studies
            .document.mediaEffect(data-waypoint="100%")
                p We learn from the best to be the best. Our sister companies will transfer best in class practices so we deliver the best products
            ul.navLink.nav.nav-tabs.mediaEffect-2(data-waypoint="100%" id="nav-tab" role="tablist")
                    li: a.active(data-toggle="tab" id="case01-tab"  href="#case-1" role="tab" aria-controls="home" aria-selected="true") D&J China
                    li: a(id="case02-tab" data-toggle="tab" href="#case-2" role="tab" aria-controls="profile" aria-selected="false") ESR
            .tab-content.mediaEffect-3(data-waypoint="100%")
                .tab-pane.fade.show.active#case-1(role="tabpanel" aria-labelledby="case01-tab")
                    #accordionExample.accordion
                        .card
                            #headingOne.card-header
                                h5.mb-0
                                    a(data-toggle='collapse', href="#" data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne') 
                                        span(class="icon-tab")
                                            i.fa.fa-angle-double-up
                                        | About D&J China

                            #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#accordionExample')
                                .card-body
                                    .document
                                        .row
                                            .col-sm-6
                                                p: img(src=imgDataPath + "lease/img11.jpg" alt="")
                                            .col-sm-6
                                                p: img(src=imgDataPath + "lease/img10.jpg" alt="")
                                        p Co-founded by Warburg Pincus Investment Group (“Warburg Pincus”) in 2014 and headquartered in Shanghai, Dongjiu (the “Company”) is a leading integrated industrial properties and service platform provider in China.<br/>Their core businesses are industrial property development, operation and investment, as well as fund management. As a leading integrated industrial properties and service provider in China, D&J China continuously expand their business reach and strive to provide innovative industrial property solutions that support “smart manufacturing” and a sustainable environment. 
                        .card
                            #headingTwo.card-header
                                h5.mb-0
                                    a(data-toggle='collapse', href="#"  data-target='#collapseTwo', aria-expanded='true', aria-controls='collapseOne') 
                                        span(class="icon-tab")
                                            i.fa.fa-angle-double-up
                                        | Huaping (Kunshan) Intelligent Manufacturing Park
                            #collapseTwo.collapse.show(aria-labelledby='headingTwo', data-parent='#accordionExample')
                                .card-body
                                    .sliderCase
                                        .sliderCase__item
                                            +bgImg(imgDataPath + 'lease/img12.jpg','image effectImg')
                                        .sliderCase__item
                                            +bgImg(imgDataPath + 'lease/img12.jpg','image effectImg')
                                        .sliderCase__item
                                            +bgImg(imgDataPath + 'lease/img12.jpg','image effectImg')
                                        .sliderCase__item
                                            +bgImg(imgDataPath + 'lease/img12.jpg','image effectImg')
                                    .document           
                                        p Located in the Kunshan High-Tech Industrial Development Zone, Huaping (Kunshan) Intelligent Manufacturing Park plays an important role in driving self-innovation, expediting the cluster of Hi-Tech industries and promoting the transformation of economic development in the city of Kunshan. This Park has already shaped three leading industrial clusters: auto components, precision manufacturing to artificial intelligence.<br/>This park has been developed in two phases. Phase One consists of 11 steel-structured single-storey plants. Covering an area of 2000-5000m2, each plant enjoys at last 11 meters floor height, a floor load of 3.0 T/m2 and boasts adequate power supply, reasonably allotted office spaces and reserved traffic brackets. Road networks of this park takes both safety and practicability into consideration while fully satisfying the needs of logistics handling. Completed and came into service in Q3 of 2017, this Park has attracted a variety of highly reputable foreign-invested enterprises, such as Magna Steyr from Canada, Haywood from UK, Trasmec from Italy, Dixon from US and EDI from Australia.

                .tab-pane.fade#case-2(role="tabpanel" aria-labelledby="case02-tab")
                    #accordionExample-2.accordion
                        .card
                            #headingOne-2.card-header
                                h5.mb-0
                                    a(data-toggle='collapse', href="#" data-target='#collapseOne-2', aria-expanded='true', aria-controls='collapseOne-2') 
                                        span(class="icon-tab")
                                            i.fa.fa-angle-double-up
                                        | About D&J China

                            #collapseOne-2.collapse.show(aria-labelledby='headingOne', data-parent='#accordionExample-2')
                                .card-body
                                    .document
                                        .row
                                            .col-sm-6
                                                p: img(src=imgDataPath + "lease/img11.jpg" alt="")
                                            .col-sm-6
                                                p: img(src=imgDataPath + "lease/img10.jpg" alt="")
                                        p Co-founded by Warburg Pincus Investment Group (“Warburg Pincus”) in 2014 and headquartered in Shanghai, Dongjiu (the “Company”) is a leading integrated industrial properties and service platform provider in China.<br/>Their core businesses are industrial property development, operation and investment, as well as fund management. As a leading integrated industrial properties and service provider in China, D&J China continuously expand their business reach and strive to provide innovative industrial property solutions that support “smart manufacturing” and a sustainable environment. 
                        .card
                            #headingTwo-2.card-header
                                h5.mb-0
                                    a(data-toggle='collapse', href="#"  data-target='#collapseTwo-2', aria-expanded='true', aria-controls='collapseOne-2') 
                                        span(class="icon-tab")
                                            i.fa.fa-angle-double-up
                                        | Huaping (Kunshan) Intelligent Manufacturing Park
                            #collapseTwo-2.collapse.show(aria-labelledby='headingTwo-2', data-parent='#accordionExample-2')
                                .card-body
                                    .sliderCase
                                        .sliderCase__item
                                            +bgImg(imgDataPath + 'lease/img12.jpg','image effectImg')
                                        .sliderCase__item
                                            +bgImg(imgDataPath + 'lease/img12.jpg','image effectImg')
                                        .sliderCase__item
                                            +bgImg(imgDataPath + 'lease/img12.jpg','image effectImg')
                                        .sliderCase__item
                                            +bgImg(imgDataPath + 'lease/img12.jpg','image effectImg')
                                    .document           
                                        p Located in the Kunshan High-Tech Industrial Development Zone, Huaping (Kunshan) Intelligent Manufacturing Park plays an important role in driving self-innovation, expediting the cluster of Hi-Tech industries and promoting the transformation of economic development in the city of Kunshan. This Park has already shaped three leading industrial clusters: auto components, precision manufacturing to artificial intelligence.<br/>This park has been developed in two phases. Phase One consists of 11 steel-structured single-storey plants. Covering an area of 2000-5000m2, each plant enjoys at last 11 meters floor height, a floor load of 3.0 T/m2 and boasts adequate power supply, reasonably allotted office spaces and reserved traffic brackets. Road networks of this park takes both safety and practicability into consideration while fully satisfying the needs of logistics handling. Completed and came into service in Q3 of 2017, this Park has attracted a variety of highly reputable foreign-invested enterprises, such as Magna Steyr from Canada, Haywood from UK, Trasmec from Italy, Dixon from US and EDI from Australia.

public/frontend/case-studies.html
<!DOCTYPE html>
<!--background image-->
<!--background image for Link-->
<!--call mixin  +accordion(id)-->
<!-- call mixin +accordion-item("default",'heading1','accordion1',expanded,'1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore? ',"")-->
<html lang="en">
  <head>
    <title>BW Industrial Development JSC</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="/frontend//assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/frontend//assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/frontend//assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/frontend//assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/frontend//assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/frontend//assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/frontend//assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/frontend//assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/frontend//assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/frontend//assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/frontend//assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/frontend//assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/frontend//assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/frontend//assets/images/icons/favicon.ico">
    <link rel="manifest" href="/frontend//assets/manifest.json">
    <meta name="msapplication-TileColor" content="#18b0e2">
    <meta name="msapplication-TileImage" content="/frontend//assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#18b0e2">
    <link href="/frontend//assets/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-9"><a class="logo" href="/frontend//"><img src="/frontend/assets/images/logo.svg" alt=""></a></div>
          <div class="col-lg-9 col-3"><a class="header__toggle" href="#"><span></span><span></span><span></span><span></span></a>
            <div class="wrapMenu">
              <div class="menuMain">
                <ul class="nav-menu" id="nav-menu">
                  <li class="nav-item hasChild"><a class="nav-link" href="/frontend/aboutus.html" title="about us "><span>about us </span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-940">
                      <li><a href="/frontend/aboutus.html" title="Our Company"><span>Our Company</span></a>
                      </li>
                      <li><a href="/frontend/aboutus-vision.html" title="Vision &amp; values"><span>Vision &amp; values</span></a>
                      </li>
                      <li><a href="/frontend/aboutus-team.html" title="Core management team"><span>Core management team</span></a>
                      </li>
                      <li><a href="/frontend/aboutus-milestones.html" title="Milestones"><span>Milestones</span></a>
                      </li>
                      <li><a href="/frontend/aboutus-fund.html" title="Fund management"><span>Fund management</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item hasChild"><a class="nav-link" href="/frontend/business-model.html" title="our businesses"><span>our businesses</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-385">
                      <li><a href="/frontend/business-model.html" title="business model"><span>business model</span></a>
                      </li>
                      <li class=" hasChild"><a href="/frontend/property-type.html" title="property type"><span>property type</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                        <ul id="navbar-104">
                          <li><a href="/frontend/ready-built-factory.html" title="Ready-built factories"><span>Ready-built factories</span></a>
                          </li>
                          <li><a href="/frontend/logistics-warehouses.html" title="Logistics warehouses"><span>Logistics warehouses</span></a>
                          </li>
                          <li><a href="/frontend/built-to-suit-project.html" title="Built-To-Suit Projects"><span>Built-To-Suit Projects</span></a>
                          </li>
                          <li><a href="/frontend/sale-and-lease-back.html" title="Sale and lease back"><span>Sale and lease back</span></a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/frontend/our-presence.html" title="our presence"><span>our presence</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item active hasChild"><a class="nav-link" href="/frontend/property-leasing.html" title="property leasing"><span> property leasing</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-1149">
                      <li><a href="/frontend/property-leasing.html" title="Property For Lease"><span>Property For Lease</span></a>
                      </li>
                      <li><a href="/frontend/property-our-customers.html" title="Our Customers"><span>Our Customers</span></a>
                      </li>
                      <li class=" active"><a href="/frontend/case-studies.html" title="Case Studies"><span> Case Studies</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item hasChild"><a class="nav-link" href="/frontend/media-center-news.html" title="media center "><span>media center </span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-1185">
                      <li class=" hasChild"><a href="/frontend/media-center-gallery.html" title="gallery"><span>gallery</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                        <ul id="navbar-673">
                          <li><a href="/frontend/media-center-photo-list.html" title="Photo"><span>Photo</span></a>
                          </li>
                          <li><a href="/frontend/media-center-video-list.html" title="Video"><span>Video</span></a>
                          </li>
                        </ul>
                      </li>
                      <li class=" hasChild"><a href="/frontend/media-center-news-list.html" title="News"><span>News</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                        <ul id="navbar-951">
                          <li><a href="/frontend/media-center-news-list-2.html" title="News for investor"><span>News for investor</span></a>
                          </li>
                          <li><a href="/frontend/media-center-news-list.html" title="BW Industrial News"><span>BW Industrial News</span></a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item hasChild"><a class="nav-link" href="/frontend/career.html" title="careers "><span>careers </span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-331">
                      <li><a href="/frontend/career.html" title="BW Industrial Culture"><span>BW Industrial Culture</span></a>
                      </li>
                      <li><a href="/frontend/career-2.html" title="Current Openings"><span>Current Openings</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="/frontend/contact.html" title="contact us "><span>contact us </span></a>
                  </li>
                </ul>
                <div class="searchMobile">
                  <form action="/frontend//search.html">
                    <div class="searchMobileInner">
                      <input class="form-control" type="text" placeholder="Search...">
                      <button class="btn-search-close"><i class="fa fa-search"></i></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="languageBox">
              <div class="dropdown">
                <button class="btn dropdown-toggle btn-language" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="/frontend/images/flags/england.png" alt=""></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#"><img src="/frontend/images/flags/england.png" alt=""></a><a class="dropdown-item" href="#"><img src="/frontend/images/flags/vietnam.png" alt=""></a><a class="dropdown-item" href="#"><img src="/frontend/images/flags/japan.png" alt=""></a><a class="dropdown-item" href="#"><img src="/frontend/images/flags/south-korea.png" alt=""></a><a class="dropdown-item" href="#"><img src="/frontend/images/flags/china.png" alt=""></a></div>
              </div>
            </div>
            <div class="searchBox">
              <button class="btn-search navbar-search-btn"><i class="fa fa-search"></i></button>
            </div>
            <form action="/frontend//search.html">
              <div class="innerSearch navbar-search">
                <input class="form-control" type="text" placeholder="Find what you are looking for?">
                <button class="btn-search-close"><i class="fa fa-search"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header-->
    
    <main class="wrapper">
      <div class="bgBanner" style="background-image:url('/frontend/images/lease/case-studies.jpg')"><img src="/frontend/images/lease/case-studies.jpg" alt=""></div>
      <section class="mainBeardcrumb" data-waypoint="100%">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 align-self-center">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><i class="ic_home"></i><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="/">Property leasing    </a></li>
                <li class="breadcrumb-item active" aria-current="page">Case studies</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <section class="ourLeasing">
        <div class="container">
          <h1 class="titleHeading" data-waypoint="100%">Case studies</h1>
          <div class="document mediaEffect" data-waypoint="100%">
            <p>We learn from the best to be the best. Our sister companies will transfer best in class practices so we deliver the best products</p>
          </div>
          <ul class="navLink nav nav-tabs mediaEffect-2" data-waypoint="100%" id="nav-tab" role="tablist">
            <li><a class="active" data-toggle="tab" id="case01-tab" href="#case-1" role="tab" aria-controls="home" aria-selected="true">D&J China</a></li>
            <li><a id="case02-tab" data-toggle="tab" href="#case-2" role="tab" aria-controls="profile" aria-selected="false">ESR</a></li>
          </ul>
          <div class="tab-content mediaEffect-3" data-waypoint="100%">
            <div class="tab-pane fade show active" id="case-1" role="tabpanel" aria-labelledby="case01-tab">
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0"><a data-toggle="collapse" href="#" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> <span class="icon-tab"><i class="fa fa-angle-double-up"></i></span>About D&J China</a></h5>
                  </div>
                  <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="document">
                        <div class="row">
                          <div class="col-sm-6">
                            <p><img src="/frontend/images/lease/img11.jpg" alt=""></p>
                          </div>
                          <div class="col-sm-6">
                            <p><img src="/frontend/images/lease/img10.jpg" alt=""></p>
                          </div>
                        </div>
                        <p>Co-founded by Warburg Pincus Investment Group (“Warburg Pincus”) in 2014 and headquartered in Shanghai, Dongjiu (the “Company”) is a leading integrated industrial properties and service platform provider in China.<br/>Their core businesses are industrial property development, operation and investment, as well as fund management. As a leading integrated industrial properties and service provider in China, D&J China continuously expand their business reach and strive to provide innovative industrial property solutions that support “smart manufacturing” and a sustainable environment. </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0"><a data-toggle="collapse" href="#" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne"> <span class="icon-tab"><i class="fa fa-angle-double-up"></i></span>Huaping (Kunshan) Intelligent Manufacturing Park</a></h5>
                  </div>
                  <div class="collapse show" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="sliderCase">
                        <div class="sliderCase__item">
                          <div class="image effectImg" style="background-image:url('/frontend/images/lease/img12.jpg')"><img src="/frontend/images/lease/img12.jpg" alt=""></div>
                        </div>
                        <div class="sliderCase__item">
                          <div class="image effectImg" style="background-image:url('/frontend/images/lease/img12.jpg')"><img src="/frontend/images/lease/img12.jpg" alt=""></div>
                        </div>
                        <div class="sliderCase__item">
                          <div class="image effectImg" style="background-image:url('/frontend/images/lease/img12.jpg')"><img src="/frontend/images/lease/img12.jpg" alt=""></div>
                        </div>
                        <div class="sliderCase__item">
                          <div class="image effectImg" style="background-image:url('/frontend/images/lease/img12.jpg')"><img src="/frontend/images/lease/img12.jpg" alt=""></div>
                        </div>
                      </div>
                      <div class="document">          
                        <p>Located in the Kunshan High-Tech Industrial Development Zone, Huaping (Kunshan) Intelligent Manufacturing Park plays an important role in driving self-innovation, expediting the cluster of Hi-Tech industries and promoting the transformation of economic development in the city of Kunshan. This Park has already shaped three leading industrial clusters: auto components, precision manufacturing to artificial intelligence.<br/>This park has been developed in two phases. Phase One consists of 11 steel-structured single-storey plants. Covering an area of 2000-5000m2, each plant enjoys at last 11 meters floor height, a floor load of 3.0 T/m2 and boasts adequate power supply, reasonably allotted office spaces and reserved traffic brackets. Road networks of this park takes both safety and practicability into consideration while fully satisfying the needs of logistics handling. Completed and came into service in Q3 of 2017, this Park has attracted a variety of highly reputable foreign-invested enterprises, such as Magna Steyr from Canada, Haywood from UK, Trasmec from Italy, Dixon from US and EDI from Australia.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="case-2" role="tabpanel" aria-labelledby="case02-tab">
              <div class="accordion" id="accordionExample-2">
                <div class="card">
                  <div class="card-header" id="headingOne-2">
                    <h5 class="mb-0"><a data-toggle="collapse" href="#" data-target="#collapseOne-2" aria-expanded="true" aria-controls="collapseOne-2"> <span class="icon-tab"><i class="fa fa-angle-double-up"></i></span>About D&J China</a></h5>
                  </div>
                  <div class="collapse show" id="collapseOne-2" aria-labelledby="headingOne" data-parent="#accordionExample-2">
                    <div class="card-body">
                      <div class="document">
                        <div class="row">
                          <div class="col-sm-6">
                            <p><img src="/frontend/images/lease/img11.jpg" alt=""></p>
                          </div>
                          <div class="col-sm-6">
                            <p><img src="/frontend/images/lease/img10.jpg" alt=""></p>
                          </div>
                        </div>
                        <p>Co-founded by Warburg Pincus Investment Group (“Warburg Pincus”) in 2014 and headquartered in Shanghai, Dongjiu (the “Company”) is a leading integrated industrial properties and service platform provider in China.<br/>Their core businesses are industrial property development, operation and investment, as well as fund management. As a leading integrated industrial properties and service provider in China, D&J China continuously expand their business reach and strive to provide innovative industrial property solutions that support “smart manufacturing” and a sustainable environment. </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo-2">
                    <h5 class="mb-0"><a data-toggle="collapse" href="#" data-target="#collapseTwo-2" aria-expanded="true" aria-controls="collapseOne-2"> <span class="icon-tab"><i class="fa fa-angle-double-up"></i></span>Huaping (Kunshan) Intelligent Manufacturing Park</a></h5>
                  </div>
                  <div class="collapse show" id="collapseTwo-2" aria-labelledby="headingTwo-2" data-parent="#accordionExample-2">
                    <div class="card-body">
                      <div class="sliderCase">
                        <div class="sliderCase__item">
                          <div class="image effectImg" style="background-image:url('/frontend/images/lease/img12.jpg')"><img src="/frontend/images/lease/img12.jpg" alt=""></div>
                        </div>
                        <div class="sliderCase__item">
                          <div class="image effectImg" style="background-image:url('/frontend/images/lease/img12.jpg')"><img src="/frontend/images/lease/img12.jpg" alt=""></div>
                        </div>
                        <div class="sliderCase__item">
                          <div class="image effectImg" style="background-image:url('/frontend/images/lease/img12.jpg')"><img src="/frontend/images/lease/img12.jpg" alt=""></div>
                        </div>
                        <div class="sliderCase__item">
                          <div class="image effectImg" style="background-image:url('/frontend/images/lease/img12.jpg')"><img src="/frontend/images/lease/img12.jpg" alt=""></div>
                        </div>
                      </div>
                      <div class="document">          
                        <p>Located in the Kunshan High-Tech Industrial Development Zone, Huaping (Kunshan) Intelligent Manufacturing Park plays an important role in driving self-innovation, expediting the cluster of Hi-Tech industries and promoting the transformation of economic development in the city of Kunshan. This Park has already shaped three leading industrial clusters: auto components, precision manufacturing to artificial intelligence.<br/>This park has been developed in two phases. Phase One consists of 11 steel-structured single-storey plants. Covering an area of 2000-5000m2, each plant enjoys at last 11 meters floor height, a floor load of 3.0 T/m2 and boasts adequate power supply, reasonably allotted office spaces and reserved traffic brackets. Road networks of this park takes both safety and practicability into consideration while fully satisfying the needs of logistics handling. Completed and came into service in Q3 of 2017, this Park has attracted a variety of highly reputable foreign-invested enterprises, such as Magna Steyr from Canada, Haywood from UK, Trasmec from Italy, Dixon from US and EDI from Australia.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End Main Content-->
    <div class="footer__totop"><i class="ic-top"></i><span>TOP</span></div>
    <footer class="bd-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <ul class="nav-footer" id="nav-footer">
              <li><a href="/frontend/" title="Homepage    "><span>Homepage    </span></a>
              </li>
              <li><a href="/frontend/contact.html" title="Contact Us"><span>Contact Us</span></a>
              </li>
              <li><a href="/frontend/comming.html" title=" Privacy Policy  "><span> Privacy Policy  </span></a>
              </li>
              <li><a href="/frontend/comming.html" title="Sitemap "><span>Sitemap </span></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="share-footer"><a class="link-hotline" href="tel:0899516099"><i class="fa fa-phone"></i>(+84) 899 516 099</a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a class="showwechat" href="#"><i class="fa fa-weixin"></i><span class="box_weChat"><img src="/frontend/images/wechat.jpg" alt=""></span></a></div>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright © 2018 BW Industrial Development JSC. <span>All rights reserved.</span></p>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <script src="//maps.google.com/maps/api/js?key=AIzaSyDoxHt7qRysqWysf5cbyD-gfpIxetDaIhk"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/frontend//assets/js/library.js"></script>
    <script src="/frontend//assets/js/main.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </body>
</html>
