public/src/pug/chart.pug
extends layouts/_layout_default

block title 
    title BW Industrial Development JSC
    - var mainActive = 'businesses';
block content
    section.mainBeardcrumb(data-waypoint="100%")
        .container
            .row.align-items-center
                .col-12.align-self-center
                    ol.breadcrumb
                        li.breadcrumb-item
                            i.ic_home
                            a(href='/') Home
                        li.breadcrumb-item
                            a(href='/') Property leasing    
                        li.breadcrumb-item.active(aria-current='page') Case studies
    section.chart(data-waypoint="100%")
        .container
            .chart__item
                .chart__item__arrow
                    | F/S & Bussiness Trip
                    .chart__item__arrow__after
                        span
                        span
                .chart__item__content
                    ul
                        li 
                            i.fa.fa-caret-right
                            | Meeting in Vietnam for market survey/ site check and visit
                        li 
                            i.fa.fa-caret-right
                            | Sharing the data for Feasibility Study
                        li 
                            i.fa.fa-caret-right
                            | Full support for Business trips (arrange hotel, rental car, appointment with Authority)
            .chart__item
                .chart__item__arrow
                    | Incorporation
                .chart__item__content
                    ul
                        li 
                            i.fa.fa-caret-right
                            | Providing information/ formats for:Company establishment (IRC — ERC)
                        li 
                            i.fa.fa-caret-right
                            | Proxy service for the Incorporation
            .chart__item
                .chart__item__arrow.bgGreen
                    | Licensing
                .chart__item__content
                    ul
                        li 
                            i.fa.fa-caret-right
                            | Preparing for IRC:— ERC submission:to Authorities
                        li 
                            i.fa.fa-caret-right
                            | Proceeding for Company Chop and:Payment of Business Tax
            .chart__item
                .chart__item__arrow.bgGreen
                    | Account
                .chart__item__content
                    ul
                        li 
                            i.fa.fa-caret-right
                            | Providing documents for Opening Capital account  
                        li 
                            i.fa.fa-caret-right
                            | ProViding information for Accounting systems
            .chart__item
                .chart__item__arrow.bgGreen
                    | Contrucsion
                .chart__item__content
                    ul
                        li 
                            i.fa.fa-caret-right
                            | Providing needed documents for construction
                        li 
                            i.fa.fa-caret-right
                            | Supporting for prOcedures of FF, Fitting works, EIA...
            .chart__item
                .chart__item__arrow.bgGreen
                    | Recruitment
                .chart__item__content
                    ul
                        li 
                            i.fa.fa-caret-right
                            | Providing information for labor recruitment conditions
                        li 
                            i.fa.fa-caret-right
                            | Supporting for labor recruitment by using recruitment board/ organizing and participating in Job Fairs
            .chart__item
                .chart__item__arrow.bgGreen
                    | Operation Support
                .chart__item__content
                    ul
                        li 
                            i.fa.fa-caret-right
                            | Full support for the operation of Tenants(logistics, providing material, machineries)
                        li 
                            i.fa.fa-caret-right
                            | Providing necessary information, contact to different categories of the operation work.
            .chart__item
                .chart__item__arrow.bgRed
                    | Information
                .chart__item__content
                    ul
                        li 
                            i.fa.fa-caret-right
                            | Providing information through Quarterly Newsletter
                        li 
                            i.fa.fa-caret-right
                            | Organizing seminars/ meetings among Tenants for updating legal issues (every half a year)
            .chart__item
                .chart__item__arrow.bgRed
                    | Event
                .chart__item__content
                    ul
                        li 
                            i.fa.fa-caret-right
                            | Organizing Event among Tenants (football, racing...)
                        li 
                            i.fa.fa-caret-right
                            | Organizing Evenli for the development of the society
            .chart__item
                .chart__item__arrow.bgRed
                    | Support by Authority
                .chart__item__content
                    ul
                        li 
                            i.fa.fa-caret-right
                            | Frequent exchanging information among Authoritiesilndustrial Zone Management)  
                        li 
                            i.fa.fa-caret-right
                            | Attending seminar organized by Authorities, getting consultant

public/frontend/chart.html
<!DOCTYPE html>
<!--background image-->
<!--background image for Link-->
<!--call mixin  +accordion(id)-->
<!-- call mixin +accordion-item("default",'heading1','accordion1',expanded,'1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore? ',"")-->
<html lang="en">
  <head>
    <title>BW Industrial Development JSC</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="/frontend//assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/frontend//assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/frontend//assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/frontend//assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/frontend//assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/frontend//assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/frontend//assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/frontend//assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/frontend//assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/frontend//assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/frontend//assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/frontend//assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/frontend//assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/frontend//assets/images/icons/favicon.ico">
    <link rel="manifest" href="/frontend//assets/manifest.json">
    <meta name="msapplication-TileColor" content="#18b0e2">
    <meta name="msapplication-TileImage" content="/frontend//assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#18b0e2">
    <link href="/frontend//assets/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-9"><a class="logo" href="/frontend//"><img src="/frontend/assets/images/logo.svg" alt=""></a></div>
          <div class="col-lg-9 col-3"><a class="header__toggle" href="#"><span></span><span></span><span></span><span></span></a>
            <div class="wrapMenu">
              <div class="menuMain">
                <ul class="nav-menu" id="nav-menu">
                  <li class="nav-item hasChild"><a class="nav-link" href="/frontend/aboutus.html" title="about us "><span>about us </span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-1031">
                      <li><a href="/frontend/aboutus.html" title="Our Company"><span>Our Company</span></a>
                      </li>
                      <li><a href="/frontend/aboutus-vision.html" title="Vision &amp; values"><span>Vision &amp; values</span></a>
                      </li>
                      <li><a href="/frontend/aboutus-team.html" title="Core management team"><span>Core management team</span></a>
                      </li>
                      <li><a href="/frontend/aboutus-milestones.html" title="Milestones"><span>Milestones</span></a>
                      </li>
                      <li><a href="/frontend/aboutus-fund.html" title="Fund management"><span>Fund management</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item active hasChild"><a class="nav-link" href="/frontend/business-model.html" title="our businesses"><span> our businesses</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-22">
                      <li><a href="/frontend/business-model.html" title="business model"><span>business model</span></a>
                      </li>
                      <li class=" hasChild"><a href="/frontend/property-type.html" title="property type"><span>property type</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                        <ul id="navbar-868">
                          <li><a href="/frontend/ready-built-factory.html" title="Ready-built factories"><span>Ready-built factories</span></a>
                          </li>
                          <li><a href="/frontend/logistics-warehouses.html" title="Logistics warehouses"><span>Logistics warehouses</span></a>
                          </li>
                          <li><a href="/frontend/built-to-suit-project.html" title="Built-To-Suit Projects"><span>Built-To-Suit Projects</span></a>
                          </li>
                          <li><a href="/frontend/sale-and-lease-back.html" title="Sale and lease back"><span>Sale and lease back</span></a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/frontend/our-presence.html" title="our presence"><span>our presence</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item hasChild"><a class="nav-link" href="/frontend/property-leasing.html" title="property leasing"><span>property leasing</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-168">
                      <li><a href="/frontend/property-leasing.html" title="Property For Lease"><span>Property For Lease</span></a>
                      </li>
                      <li><a href="/frontend/property-our-customers.html" title="Our Customers"><span>Our Customers</span></a>
                      </li>
                      <li><a href="/frontend/case-studies.html" title="Case Studies"><span>Case Studies</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item hasChild"><a class="nav-link" href="/frontend/media-center-news.html" title="media center "><span>media center </span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-1095">
                      <li class=" hasChild"><a href="/frontend/media-center-gallery.html" title="gallery"><span>gallery</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                        <ul id="navbar-1048">
                          <li><a href="/frontend/media-center-photo-list.html" title="Photo"><span>Photo</span></a>
                          </li>
                          <li><a href="/frontend/media-center-video-list.html" title="Video"><span>Video</span></a>
                          </li>
                        </ul>
                      </li>
                      <li class=" hasChild"><a href="/frontend/media-center-news-list.html" title="News"><span>News</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                        <ul id="navbar-594">
                          <li><a href="/frontend/media-center-news-list-2.html" title="News for investor"><span>News for investor</span></a>
                          </li>
                          <li><a href="/frontend/media-center-news-list.html" title="BW Industrial News"><span>BW Industrial News</span></a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item hasChild"><a class="nav-link" href="/frontend/career.html" title="careers "><span>careers </span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-149">
                      <li><a href="/frontend/career.html" title="BW Industrial Culture"><span>BW Industrial Culture</span></a>
                      </li>
                      <li><a href="/frontend/career-2.html" title="Current Openings"><span>Current Openings</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="/frontend/contact.html" title="contact us "><span>contact us </span></a>
                  </li>
                </ul>
                <div class="searchMobile">
                  <form action="/frontend//search.html">
                    <div class="searchMobileInner">
                      <input class="form-control" type="text" placeholder="Search...">
                      <button class="btn-search-close"><i class="fa fa-search"></i></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="languageBox">
              <div class="dropdown">
                <button class="btn dropdown-toggle btn-language" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="/frontend/images/flags/england.png" alt=""></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#"><img src="/frontend/images/flags/england.png" alt=""></a><a class="dropdown-item" href="#"><img src="/frontend/images/flags/vietnam.png" alt=""></a><a class="dropdown-item" href="#"><img src="/frontend/images/flags/japan.png" alt=""></a><a class="dropdown-item" href="#"><img src="/frontend/images/flags/south-korea.png" alt=""></a><a class="dropdown-item" href="#"><img src="/frontend/images/flags/china.png" alt=""></a></div>
              </div>
            </div>
            <div class="searchBox">
              <button class="btn-search navbar-search-btn"><i class="fa fa-search"></i></button>
            </div>
            <form action="/frontend//search.html">
              <div class="innerSearch navbar-search">
                <input class="form-control" type="text" placeholder="Find what you are looking for?">
                <button class="btn-search-close"><i class="fa fa-search"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header-->
    
    <main class="wrapper">
      <section class="mainBeardcrumb" data-waypoint="100%">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 align-self-center">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><i class="ic_home"></i><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="/">Property leasing    </a></li>
                <li class="breadcrumb-item active" aria-current="page">Case studies</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <section class="chart" data-waypoint="100%">
        <div class="container">
          <div class="chart__item">
            <div class="chart__item__arrow">F/S & Bussiness Trip
              <div class="chart__item__arrow__after"><span></span><span></span></div>
            </div>
            <div class="chart__item__content">
              <ul>
                <li> <i class="fa fa-caret-right"></i>Meeting in Vietnam for market survey/ site check and visit</li>
                <li> <i class="fa fa-caret-right"></i>Sharing the data for Feasibility Study</li>
                <li> <i class="fa fa-caret-right"></i>Full support for Business trips (arrange hotel, rental car, appointment with Authority)</li>
              </ul>
            </div>
          </div>
          <div class="chart__item">
            <div class="chart__item__arrow">Incorporation</div>
            <div class="chart__item__content">
              <ul>
                <li> <i class="fa fa-caret-right"></i>Providing information/ formats for:Company establishment (IRC — ERC)</li>
                <li> <i class="fa fa-caret-right"></i>Proxy service for the Incorporation</li>
              </ul>
            </div>
          </div>
          <div class="chart__item">
            <div class="chart__item__arrow bgGreen">Licensing</div>
            <div class="chart__item__content">
              <ul>
                <li> <i class="fa fa-caret-right"></i>Preparing for IRC:— ERC submission:to Authorities</li>
                <li> <i class="fa fa-caret-right"></i>Proceeding for Company Chop and:Payment of Business Tax</li>
              </ul>
            </div>
          </div>
          <div class="chart__item">
            <div class="chart__item__arrow bgGreen">Account</div>
            <div class="chart__item__content">
              <ul>
                <li> <i class="fa fa-caret-right"></i>Providing documents for Opening Capital account  </li>
                <li> <i class="fa fa-caret-right"></i>ProViding information for Accounting systems</li>
              </ul>
            </div>
          </div>
          <div class="chart__item">
            <div class="chart__item__arrow bgGreen">Contrucsion</div>
            <div class="chart__item__content">
              <ul>
                <li> <i class="fa fa-caret-right"></i>Providing needed documents for construction</li>
                <li> <i class="fa fa-caret-right"></i>Supporting for prOcedures of FF, Fitting works, EIA...</li>
              </ul>
            </div>
          </div>
          <div class="chart__item">
            <div class="chart__item__arrow bgGreen">Recruitment</div>
            <div class="chart__item__content">
              <ul>
                <li> <i class="fa fa-caret-right"></i>Providing information for labor recruitment conditions</li>
                <li> <i class="fa fa-caret-right"></i>Supporting for labor recruitment by using recruitment board/ organizing and participating in Job Fairs</li>
              </ul>
            </div>
          </div>
          <div class="chart__item">
            <div class="chart__item__arrow bgGreen">Operation Support</div>
            <div class="chart__item__content">
              <ul>
                <li> <i class="fa fa-caret-right"></i>Full support for the operation of Tenants(logistics, providing material, machineries)</li>
                <li> <i class="fa fa-caret-right"></i>Providing necessary information, contact to different categories of the operation work.</li>
              </ul>
            </div>
          </div>
          <div class="chart__item">
            <div class="chart__item__arrow bgRed">Information</div>
            <div class="chart__item__content">
              <ul>
                <li> <i class="fa fa-caret-right"></i>Providing information through Quarterly Newsletter</li>
                <li> <i class="fa fa-caret-right"></i>Organizing seminars/ meetings among Tenants for updating legal issues (every half a year)</li>
              </ul>
            </div>
          </div>
          <div class="chart__item">
            <div class="chart__item__arrow bgRed">Event</div>
            <div class="chart__item__content">
              <ul>
                <li> <i class="fa fa-caret-right"></i>Organizing Event among Tenants (football, racing...)</li>
                <li> <i class="fa fa-caret-right"></i>Organizing Evenli for the development of the society</li>
              </ul>
            </div>
          </div>
          <div class="chart__item">
            <div class="chart__item__arrow bgRed">Support by Authority</div>
            <div class="chart__item__content">
              <ul>
                <li> <i class="fa fa-caret-right"></i>Frequent exchanging information among Authoritiesilndustrial Zone Management)  </li>
                <li> <i class="fa fa-caret-right"></i>Attending seminar organized by Authorities, getting consultant</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End Main Content-->
    <div class="footer__totop"><i class="ic-top"></i><span>TOP</span></div>
    <footer class="bd-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <ul class="nav-footer" id="nav-footer">
              <li><a href="/frontend/" title="Homepage    "><span>Homepage    </span></a>
              </li>
              <li><a href="/frontend/contact.html" title="Contact Us"><span>Contact Us</span></a>
              </li>
              <li><a href="/frontend/comming.html" title=" Privacy Policy  "><span> Privacy Policy  </span></a>
              </li>
              <li><a href="/frontend/comming.html" title="Sitemap "><span>Sitemap </span></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="share-footer"><a class="link-hotline" href="tel:0899516099"><i class="fa fa-phone"></i>(+84) 899 516 099</a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a class="showwechat" href="#"><i class="fa fa-weixin"></i><span class="box_weChat"><img src="/frontend/images/wechat.jpg" alt=""></span></a></div>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright © 2018 BW Industrial Development JSC. <span>All rights reserved.</span></p>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <script src="//maps.google.com/maps/api/js?key=AIzaSyDoxHt7qRysqWysf5cbyD-gfpIxetDaIhk"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/frontend//assets/js/library.js"></script>
    <script src="/frontend//assets/js/main.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </body>
</html>
