public/src/pug/property-type-detail.pug
extends layouts/_layout_default

block title 
    title BW Industrial Development JSC

block content
    +bgImg(imgDataPath + 'property-type/bg-property-type-detail.jpg','bgPropertyDetail')
    section.mainBeardcrumb(data-waypoint="100%")
        .container
            .row.align-items-center
                .col-12.align-self-center
                    ol.breadcrumb
                        li.breadcrumb-item
                            i.ic_home
                            a(href='/') Home
                        li.breadcrumb-item
                            a(href='/our-business') Our business
                        li.breadcrumb-item
                            a(href='/our-business') Property Type
                        li.breadcrumb-item
                            a(href='/our-business') Logistics Warehouses
                        li.breadcrumb-item.active(aria-current='page') Lorem ipsum dolor Building
    section.mainPropertyDetail
        .container
            h1.titleHeading(data-waypoint="100%") Lorem ipsum dolor Building
            .mainPropertyDetail__wrap.document(data-waypoint="100%")
                p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br/>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
    section.projectFeatures(data-waypoint="100%")
        .container
            .titleWrap.text-center
                h4.titleHeadingDetail Project Features
            include modules/_projectFeatures
    section.projectPictures(data-waypoint="100%")
        .container
            .titleWrap.text-center
                h4.titleHeadingDetail Pictures
        include modules/_projectPictures
    section.projectLocation(data-waypoint="100%")
        .container
            include modules/_projectLocation
    section.projectMap(data-waypoint="100%")
       #mapLocation(style="height: 420px;")
block js
    script.
        function initialise() {
            var myLatlng = new google.maps.LatLng(21.092328, 105.964916); // Add the coordinates
            var mapOptions = {
                zoom: 15, // The initial zoom level when your map loads (0-20)
                minZoom: 6, // Minimum zoom level allowed (0-20)
                maxZoom: 17, // Maximum soom level allowed (0-20)
                zoomControl:true, // Set to true if using zoomControlOptions below, or false to remove all zoom controls.
                zoomControlOptions: {
                    style:google.maps.ZoomControlStyle.DEFAULT // Change to SMALL to force just the + and - buttons.
                },
                center: myLatlng, // Centre the Map to our coordinates variable
                mapTypeId: google.maps.MapTypeId.ROADMAP, // Set the type of Map
                scrollwheel: false, // Disable Mouse Scroll zooming (Essential for responsive sites!)
                // All of the below are set to true by default, so simply remove if set to true:
                panControl:false, // Set to false to disable
                mapTypeControl:false, // Disable Map/Satellite switch
                scaleControl:false, // Set to false to hide scale
                streetViewControl:false, // Set to disable to hide street view
                overviewMapControl:false, // Set to false to remove overview control
                rotateControl:false // Set to false to disable rotate control
            }
            var map = new google.maps.Map(document.getElementById('mapLocation'), mapOptions); // Render our map within the empty div
            var image = new google.maps.MarkerImage("/frontend/assets/images/icons/icon-pin.png", null, null, null, new google.maps.Size(69,112)); // Create a variable for our marker image.
            var marker = new google.maps.Marker({ // Set the marker
                position: myLatlng, // Position marker to coordinates
                icon:image, //use our image as the marker
                map: map, // assign the market to our map variable
                title: 'Click here for more details' // Marker ALT Text
            });
            // 	google.maps.event.addListener(marker, 'click', function() { // Add a Click Listener to our marker
            //		window.location='https://www.snowdonrailway.co.uk/shop_and_cafe.php'; // URL to Link Marker to (i.e Google Places Listing)
            // 	});
            // var infowindow = new google.maps.InfoWindow({ // Create a new InfoWindow
            //       content:"This is <strong>Megamall Penang</strong>, <em>one</em> of shopping centres that has a cinema!" // HTML contents of the InfoWindow
            //   });
            // google.maps.event.addListener(marker, 'click', function() { // Add a Click Listener to our marker
            //       infowindow.open(map,marker); // Open our InfoWindow
            //   });
            google.maps.event.addDomListener(window, 'resize', function() { map.setCenter(myLatlng); }); // Keeps the Pin Central when resizing the browser on responsive sites
        }
        google.maps.event.addDomListener(window, 'load', initialise); // Execute our 'initialise' function once the page has loaded.

public/frontend/property-type-detail.html
<!DOCTYPE html>
<!--background image-->
<!--background image for Link-->
<!--call mixin  +accordion(id)-->
<!-- call mixin +accordion-item("default",'heading1','accordion1',expanded,'1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore? ',"")-->
<html lang="en">
  <head>
    <title>BW Industrial Development JSC</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="/frontend//assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/frontend//assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/frontend//assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/frontend//assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/frontend//assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/frontend//assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/frontend//assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/frontend//assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/frontend//assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/frontend//assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/frontend//assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/frontend//assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/frontend//assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/frontend//assets/images/icons/favicon.ico">
    <link rel="manifest" href="/frontend//assets/manifest.json">
    <meta name="msapplication-TileColor" content="#18b0e2">
    <meta name="msapplication-TileImage" content="/frontend//assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#18b0e2">
    <link href="/frontend//assets/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-9"><a class="logo" href="/frontend//"><img src="/frontend/assets/images/logo.svg" alt=""></a></div>
          <div class="col-lg-9 col-3"><a class="header__toggle" href="#"><span></span><span></span><span></span><span></span></a>
            <div class="wrapMenu">
              <div class="menuMain">
                <ul class="nav-menu" id="nav-menu">
                  <li class="nav-item hasChild"><a class="nav-link" href="/frontend/aboutus.html" title="about us "><span>about us </span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-246">
                      <li><a href="/frontend/aboutus.html" title="Our Company"><span>Our Company</span></a>
                      </li>
                      <li><a href="/frontend/aboutus-vision.html" title="Vision &amp; values"><span>Vision &amp; values</span></a>
                      </li>
                      <li><a href="/frontend/aboutus-team.html" title="Core management team"><span>Core management team</span></a>
                      </li>
                      <li><a href="/frontend/aboutus-milestones.html" title="Milestones"><span>Milestones</span></a>
                      </li>
                      <li><a href="/frontend/aboutus-fund.html" title="Fund management"><span>Fund management</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item hasChild"><a class="nav-link" href="/frontend/business-model.html" title="our businesses"><span>our businesses</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-286">
                      <li><a href="/frontend/business-model.html" title="business model"><span>business model</span></a>
                      </li>
                      <li class=" hasChild"><a href="/frontend/property-type.html" title="property type"><span>property type</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                        <ul id="navbar-386">
                          <li><a href="/frontend/ready-built-factory.html" title="Ready-built factories"><span>Ready-built factories</span></a>
                          </li>
                          <li><a href="/frontend/logistics-warehouses.html" title="Logistics warehouses"><span>Logistics warehouses</span></a>
                          </li>
                          <li><a href="/frontend/built-to-suit-project.html" title="Built-To-Suit Projects"><span>Built-To-Suit Projects</span></a>
                          </li>
                          <li><a href="/frontend/sale-and-lease-back.html" title="Sale and lease back"><span>Sale and lease back</span></a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/frontend/our-presence.html" title="our presence"><span>our presence</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item hasChild"><a class="nav-link" href="/frontend/property-leasing.html" title="property leasing"><span>property leasing</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-361">
                      <li><a href="/frontend/property-leasing.html" title="Property For Lease"><span>Property For Lease</span></a>
                      </li>
                      <li><a href="/frontend/property-our-customers.html" title="Our Customers"><span>Our Customers</span></a>
                      </li>
                      <li><a href="/frontend/case-studies.html" title="Case Studies"><span>Case Studies</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item hasChild"><a class="nav-link" href="/frontend/media-center-news.html" title="media center "><span>media center </span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-1040">
                      <li class=" hasChild"><a href="/frontend/media-center-gallery.html" title="gallery"><span>gallery</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                        <ul id="navbar-1113">
                          <li><a href="/frontend/media-center-photo-list.html" title="Photo"><span>Photo</span></a>
                          </li>
                          <li><a href="/frontend/media-center-video-list.html" title="Video"><span>Video</span></a>
                          </li>
                        </ul>
                      </li>
                      <li class=" hasChild"><a href="/frontend/media-center-news-list.html" title="News"><span>News</span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                        <ul id="navbar-779">
                          <li><a href="/frontend/media-center-news-list-2.html" title="News for investor"><span>News for investor</span></a>
                          </li>
                          <li><a href="/frontend/media-center-news-list.html" title="BW Industrial News"><span>BW Industrial News</span></a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item hasChild"><a class="nav-link" href="/frontend/career.html" title="careers "><span>careers </span></a><span class="expand"><i class="fa fa-angle-down"></i></span>
                    <ul class="menuChild" id="navbar-1265">
                      <li><a href="/frontend/career.html" title="BW Industrial Culture"><span>BW Industrial Culture</span></a>
                      </li>
                      <li><a href="/frontend/career-2.html" title="Current Openings"><span>Current Openings</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="/frontend/contact.html" title="contact us "><span>contact us </span></a>
                  </li>
                </ul>
                <div class="searchMobile">
                  <form action="/frontend//search.html">
                    <div class="searchMobileInner">
                      <input class="form-control" type="text" placeholder="Search...">
                      <button class="btn-search-close"><i class="fa fa-search"></i></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="languageBox">
              <div class="dropdown">
                <button class="btn dropdown-toggle btn-language" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="/frontend/images/flags/england.png" alt=""></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#"><img src="/frontend/images/flags/england.png" alt=""></a><a class="dropdown-item" href="#"><img src="/frontend/images/flags/vietnam.png" alt=""></a><a class="dropdown-item" href="#"><img src="/frontend/images/flags/japan.png" alt=""></a><a class="dropdown-item" href="#"><img src="/frontend/images/flags/south-korea.png" alt=""></a><a class="dropdown-item" href="#"><img src="/frontend/images/flags/china.png" alt=""></a></div>
              </div>
            </div>
            <div class="searchBox">
              <button class="btn-search navbar-search-btn"><i class="fa fa-search"></i></button>
            </div>
            <form action="/frontend//search.html">
              <div class="innerSearch navbar-search">
                <input class="form-control" type="text" placeholder="Find what you are looking for?">
                <button class="btn-search-close"><i class="fa fa-search"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header-->
    
    <main class="wrapper">
      <div class="bgPropertyDetail" style="background-image:url('/frontend/images/property-type/bg-property-type-detail.jpg')"><img src="/frontend/images/property-type/bg-property-type-detail.jpg" alt=""></div>
      <section class="mainBeardcrumb" data-waypoint="100%">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 align-self-center">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><i class="ic_home"></i><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="/our-business">Our business</a></li>
                <li class="breadcrumb-item"><a href="/our-business">Property Type</a></li>
                <li class="breadcrumb-item"><a href="/our-business">Logistics Warehouses</a></li>
                <li class="breadcrumb-item active" aria-current="page">Lorem ipsum dolor Building</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <section class="mainPropertyDetail">
        <div class="container">
          <h1 class="titleHeading" data-waypoint="100%">Lorem ipsum dolor Building</h1>
          <div class="mainPropertyDetail__wrap document" data-waypoint="100%">
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br/>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </div>
        </div>
      </section>
      <section class="projectFeatures" data-waypoint="100%">
        <div class="container">
          <div class="titleWrap text-center">
            <h4 class="titleHeadingDetail">Project Features</h4>
          </div>
          <div class="row">
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="projectFeatures__item">
                <div class="projectFeatures__item__icon"><img src="/frontend/assets/images/icons/icon-features-1.svg" alt=""></div>
                <h5 class="projectFeatures__item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
                <p class="projectFeatures__item__content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde </p>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="projectFeatures__item">
                <div class="projectFeatures__item__icon"><img src="/frontend/assets/images/icons/icon-features-2.svg" alt=""></div>
                <h5 class="projectFeatures__item__title">Excepteur sint occaecat cupidatat non proident</h5>
                <p class="projectFeatures__item__content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde </p>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="projectFeatures__item">
                <div class="projectFeatures__item__icon"><img src="/frontend/assets/images/icons/icon-features-3.svg" alt=""></div>
                <h5 class="projectFeatures__item__title">Duis aute irure dolor in reprehenderit in voluptate </h5>
                <p class="projectFeatures__item__content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde </p>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="projectFeatures__item">
                <div class="projectFeatures__item__icon"><img src="/frontend/assets/images/icons/icon-features-4.svg" alt=""></div>
                <h5 class="projectFeatures__item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
                <p class="projectFeatures__item__content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="projectPictures" data-waypoint="100%">
        <div class="container">
          <div class="titleWrap text-center">
            <h4 class="titleHeadingDetail">Pictures</h4>
          </div>
        </div>
        <div class="projectPictures__wrapper">
          <div class="projectPictures__inner">
            <div class="projectPictures__item">
              <div class="projectPictures__item__images" style="background-image:url('/frontend/images/property-type/slider-1.jpg')"><img src="/frontend/images/property-type/slider-1.jpg" alt=""></div>
            </div>
            <div class="projectPictures__item">
              <div class="projectPictures__item__images" style="background-image:url('/frontend/images/property-type/slider-2.jpg')"><img src="/frontend/images/property-type/slider-2.jpg" alt=""></div>
            </div>
            <div class="projectPictures__item">
              <div class="projectPictures__item__images" style="background-image:url('/frontend/images/property-type/slider-1.jpg')"><img src="/frontend/images/property-type/slider-1.jpg" alt=""></div>
            </div>
            <div class="projectPictures__item">
              <div class="projectPictures__item__images" style="background-image:url('/frontend/images/property-type/slider-2.jpg')"><img src="/frontend/images/property-type/slider-2.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="projectLocation" data-waypoint="100%">
        <div class="container">
          <div class="row projectLocation__inner">
            <div class="col-md-3 col-12">
              <div class="projectLocation__item">
                <h4 class="titleIcon titleIcon--location"><span>Address</span></h4>
                <p class="projectLocation__item__text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
              </div>
            </div>
            <div class="col-md-6 col-12 d-flex justify-content-center break767">
              <div class="projectLocation__item">
                <h4 class="titleIcon titleIcon--location"><span>Contact Person</span></h4>
                <p class="projectLocation__item__text"><strong>Mr. Smith:</strong> +84 9012345678</p>
              </div>
            </div>
            <div class="col-md-3 col-12 text-right d-flex align-items-center">
              <div class="projectLocation__item">
                <button class="btn btn-submit" type="submit"> <i class="icon fa fa-envelope"></i>Email us</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="projectMap" data-waypoint="100%">
        <div id="mapLocation" style="height: 420px;"></div>
      </section>
    </main>
    <!-- End Main Content-->
    <div class="footer__totop"><i class="ic-top"></i><span>TOP</span></div>
    <footer class="bd-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <ul class="nav-footer" id="nav-footer">
              <li><a href="/frontend/" title="Homepage    "><span>Homepage    </span></a>
              </li>
              <li><a href="/frontend/contact.html" title="Contact Us"><span>Contact Us</span></a>
              </li>
              <li><a href="/frontend/comming.html" title=" Privacy Policy  "><span> Privacy Policy  </span></a>
              </li>
              <li><a href="/frontend/comming.html" title="Sitemap "><span>Sitemap </span></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="share-footer"><a class="link-hotline" href="tel:0899516099"><i class="fa fa-phone"></i>(+84) 899 516 099</a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a class="showwechat" href="#"><i class="fa fa-weixin"></i><span class="box_weChat"><img src="/frontend/images/wechat.jpg" alt=""></span></a></div>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright © 2018 BW Industrial Development JSC. <span>All rights reserved.</span></p>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <script src="//maps.google.com/maps/api/js?key=AIzaSyDoxHt7qRysqWysf5cbyD-gfpIxetDaIhk"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/frontend//assets/js/library.js"></script>
    <script src="/frontend//assets/js/main.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
      function initialise() {
          var myLatlng = new google.maps.LatLng(21.092328, 105.964916); // Add the coordinates
          var mapOptions = {
              zoom: 15, // The initial zoom level when your map loads (0-20)
              minZoom: 6, // Minimum zoom level allowed (0-20)
              maxZoom: 17, // Maximum soom level allowed (0-20)
              zoomControl:true, // Set to true if using zoomControlOptions below, or false to remove all zoom controls.
              zoomControlOptions: {
                  style:google.maps.ZoomControlStyle.DEFAULT // Change to SMALL to force just the + and - buttons.
              },
              center: myLatlng, // Centre the Map to our coordinates variable
              mapTypeId: google.maps.MapTypeId.ROADMAP, // Set the type of Map
              scrollwheel: false, // Disable Mouse Scroll zooming (Essential for responsive sites!)
              // All of the below are set to true by default, so simply remove if set to true:
              panControl:false, // Set to false to disable
              mapTypeControl:false, // Disable Map/Satellite switch
              scaleControl:false, // Set to false to hide scale
              streetViewControl:false, // Set to disable to hide street view
              overviewMapControl:false, // Set to false to remove overview control
              rotateControl:false // Set to false to disable rotate control
          }
          var map = new google.maps.Map(document.getElementById('mapLocation'), mapOptions); // Render our map within the empty div
          var image = new google.maps.MarkerImage("/frontend/assets/images/icons/icon-pin.png", null, null, null, new google.maps.Size(69,112)); // Create a variable for our marker image.
          var marker = new google.maps.Marker({ // Set the marker
              position: myLatlng, // Position marker to coordinates
              icon:image, //use our image as the marker
              map: map, // assign the market to our map variable
              title: 'Click here for more details' // Marker ALT Text
          });
          // 	google.maps.event.addListener(marker, 'click', function() { // Add a Click Listener to our marker
          //		window.location='https://www.snowdonrailway.co.uk/shop_and_cafe.php'; // URL to Link Marker to (i.e Google Places Listing)
          // 	});
          // var infowindow = new google.maps.InfoWindow({ // Create a new InfoWindow
          //       content:"This is <strong>Megamall Penang</strong>, <em>one</em> of shopping centres that has a cinema!" // HTML contents of the InfoWindow
          //   });
          // google.maps.event.addListener(marker, 'click', function() { // Add a Click Listener to our marker
          //       infowindow.open(map,marker); // Open our InfoWindow
          //   });
          google.maps.event.addDomListener(window, 'resize', function() { map.setCenter(myLatlng); }); // Keeps the Pin Central when resizing the browser on responsive sites
      }
      google.maps.event.addDomListener(window, 'load', initialise); // Execute our 'initialise' function once the page has loaded.
    </script>
  </body>
</html>
